<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Demo1</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #nav {
            /* 设置图片和文字水平居中显示 */
            text-align: center;
        }

        #nav h1 {
            margin-top: 20px;
            font-size: 20px;
            color: #16b8c7;
        }

        #nav img {
            /* 设置图片的宽高 */
            width: 50px;
            height: 50px;
            /* 将图片设置为圆形，设置为50%即为圆形 */
            border-radius: 50%;
        }

        #nav p.name {
            margin-top: 10px;
        }

        #nav p.title {
            color: #929292;
            font-size: 14px;
            margin-top: 12px;
        }

        table {
            border: 1px solid #ccc;

            border-collapse: collapse;

        }

        th,
        td {
            border: 1px solid #ccc;

            color: #000;

            padding: 10px
        }

        th {

            background-color: skyblue;

            color: #fff;

        }

        td {

            font-size: 14px;

        }

        table tr {

            background-color: #f0f0f0;

        }

        table tr:hover {

            background-color: #fafafa;

            cursor: pointer;

        }

        .div {
            display: inline-block;
            padding: .3em .5em;
            background-image: linear-gradient(#ddd, #bbb);
            /* border: 1px solid rgba(0, 0, 0, .2); */
            /* border-radius: .3em; */
            box-shadow: 0 1px white inset;
            text-align: center;
            text-shadow: 0 1px 1px black;
            color: white;
            font-weight: bold;
        }

        .div:active {
            box-shadow: .05em .1em .2em rgba(0, 0, 0, .6) inset;
            border-color: rgba(0, 0, 0, .3);
            background: #bbb;
        }
    </style>
    <script src="./lib/jquery-1.12.4.js"></script>
    <script>
        $(document).ready(function () {
            // console.log('fuck!!!!');
            $.create_git_table = function (data) {
                // var data = JSON.parse(data);
                // console.log(data);
                var html_str = "";
                for (var i = 0; i < data.length; ++i) {
                    console.log(data[i]);
                    html_str += "<tr><td>" + data[i][0] + "</td><td>" + data[i][1] + "</td><td>" + data[i][2] + "</td></tr>"
                }
                $("#git_stat_info").html(html_str);
            }
            $("#bt").click(function () {
                $.ajax({
                    type: "get",        // 请求方式
                    url: "http://120.46.150.151/user_info", // 请求路径
                    dataType: "json",   // 预期返回一个 json 类型数据
                    success: function (data) {   // data是形参名，代表返回的数据
                        $.create_git_table(data);
                    }
                });
            });
        });
    </script>
</head>

<body>
    <div id="nav">
        <h1>happy leetcode</h1>
        <div class="div">
            <button id="bt" style="border-color: transparent; color: blueviolet;">查询用户数据</button>
        </div>
        <p></p>
        <table>
            <thead>
                <tr>
                    <th>用户</th>
                    <th>代码行数贡献</th>
                    <th>代码题量贡献</th>
                </tr>
            </thead>
            <tbody id="git_stat_info">
            </tbody>
        </table>
</body>
</div>
</body>

</html>